{
  "include": [
    "_Helpers",
    "code/projects"
  ],
  "exclude": [
    "**/__pycache__",
    "code/vendored templates/**",
    "_logs/**"
  ],
  "reportAttributeAccessIssue": "error",
  "reportOperatorIssue": "error",
  "reportCallIssue": "error",
  "reportArgumentType": "error",
  "pythonVersion": "3.10",
  "typeCheckingMode": "standard"
}